package br.com.seinfra.model.enums;

public enum GRAU_INSTRUCAO {
	ANALFABETO,
	ALFABETIZADO,
	ENSINO_FUNDAMENTAL_COMPLETO,
	ENSINO_FUNDAMENTAL_INCOMPLETO,
	ENSINO_MÉDIO_COMPLETO,
	ENSINO_MÉDIO_INCOMPLETO,
	ESPECIALIZAÇÃO,
	DOUTORADO,
	SUPERIOR_COMPLETO,
	SUPERIOR_INCOMPLETO,
	MESTRADO_COMPLETO, 
	MESTRADO_INCOMPLETO, 
	PÓS_DOUTORADO, 
	PÓS_GRADUÇÃO;

	public String getNome() {
		return toString().replaceAll("_", " ");
	}
}
